<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CfU-Ne-Bty">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pun-->
        <scene sceneID="Fle-rP-rex">
            <objects>
                <viewController storyboardIdentifier="FirstPun" id="M7d-hL-Lit" customClass="PunFirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8z-YA-bXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-Bj-gdA">
                                <rect key="frame" x="318" y="563" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchView:" destination="M7d-hL-Lit" eventType="touchUpInside" id="o0p-0r-x0c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why is leather armor perfect for sneaking?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-11-7DZ">
                                <rect key="frame" x="0.0" y="290.5" width="375" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVb-ui-jPJ" firstAttribute="trailing" secondItem="xaJ-Bj-gdA" secondAttribute="trailing" constant="25" id="3Za-xz-Ymg"/>
                            <constraint firstItem="CkO-11-7DZ" firstAttribute="leading" secondItem="nVb-ui-jPJ" secondAttribute="leading" id="5IG-Lt-GQb"/>
                            <constraint firstItem="CkO-11-7DZ" firstAttribute="centerX" secondItem="t8z-YA-bXN" secondAttribute="centerX" id="GbF-fN-Ul1"/>
                            <constraint firstItem="CkO-11-7DZ" firstAttribute="centerY" secondItem="t8z-YA-bXN" secondAttribute="centerY" id="KEf-yd-8q4"/>
                            <constraint firstItem="nVb-ui-jPJ" firstAttribute="trailing" secondItem="CkO-11-7DZ" secondAttribute="trailing" id="je3-GG-VjE"/>
                            <constraint firstItem="nVb-ui-jPJ" firstAttribute="bottom" secondItem="xaJ-Bj-gdA" secondAttribute="bottom" constant="25" id="w4c-Bu-W2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVb-ui-jPJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="xD0-Zs-3QR"/>
                    <connections>
                        <outlet property="punButton" destination="xaJ-Bj-gdA" id="ENU-0p-EVY"/>
                        <outlet property="punText" destination="CkO-11-7DZ" id="rzH-S5-udU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQq-p5-aal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-827"/>
        </scene>
        <!--Dad-->
        <scene sceneID="ZTV-es-LLE">
            <objects>
                <viewController storyboardIdentifier="FirstDad" id="8X3-QL-uGO" customClass="DadFirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gW-dk-6Mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-BE-wND">
                                <rect key="frame" x="318" y="563" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchView:" destination="8X3-QL-uGO" eventType="touchUpInside" id="7a0-at-R9z"/>
                                    <action selector="switchView:" destination="5ig-Mf-um8" eventType="touchUpInside" id="MyC-25-C4p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A pie costs $2.50 in Jamaica, $3.00 in Cuba, and $3.50 in Barbados" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-oF-iuM">
                                <rect key="frame" x="0.0" y="247" width="375" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJ8-oF-iuM" firstAttribute="trailing" secondItem="UcZ-VB-RaD" secondAttribute="trailing" id="2rR-gI-m1H"/>
                            <constraint firstItem="LJ8-oF-iuM" firstAttribute="centerY" secondItem="3gW-dk-6Mq" secondAttribute="centerY" id="FOx-ip-h53"/>
                            <constraint firstItem="LJ8-oF-iuM" firstAttribute="centerX" secondItem="3gW-dk-6Mq" secondAttribute="centerX" id="Gqv-Mc-bJ1"/>
                            <constraint firstItem="LJ8-oF-iuM" firstAttribute="leading" secondItem="UcZ-VB-RaD" secondAttribute="leading" id="KE7-Ae-tcA"/>
                            <constraint firstItem="UcZ-VB-RaD" firstAttribute="trailing" secondItem="uhB-BE-wND" secondAttribute="trailing" constant="25" id="iPI-DZ-A52"/>
                            <constraint firstItem="UcZ-VB-RaD" firstAttribute="bottom" secondItem="uhB-BE-wND" secondAttribute="bottom" constant="25" id="o0P-bw-K5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcZ-VB-RaD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="CZi-eK-KfH"/>
                    <connections>
                        <outlet property="dadButton" destination="uhB-BE-wND" id="8bv-t2-rvq"/>
                        <outlet property="dadText" destination="LJ8-oF-iuM" id="Zn6-Zr-WbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rku-RF-KEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5ig-Mf-um8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-1207.6461769115442"/>
        </scene>
        <!--Pun Second View Controller-->
        <scene sceneID="KD1-jP-LWH">
            <objects>
                <viewController storyboardIdentifier="SecondPun" id="f7j-Il-fBV" customClass="PunSecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRI-F6-FrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because it's made of hide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-dg-KdO">
                                <rect key="frame" x="0.0" y="290.5" width="375" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Gx-dg-KdO" firstAttribute="centerX" secondItem="WRI-F6-FrY" secondAttribute="centerX" id="0Fg-Wz-dbV"/>
                            <constraint firstItem="9Gx-dg-KdO" firstAttribute="centerY" secondItem="WRI-F6-FrY" secondAttribute="centerY" id="1SI-Hp-cXe"/>
                            <constraint firstItem="9Gx-dg-KdO" firstAttribute="leading" secondItem="iJm-fq-gNk" secondAttribute="leading" id="ONU-rk-DyJ"/>
                            <constraint firstItem="iJm-fq-gNk" firstAttribute="trailing" secondItem="9Gx-dg-KdO" secondAttribute="trailing" id="sba-r7-Rhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJm-fq-gNk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAX-cd-TKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="198"/>
        </scene>
        <!--Dad Second View Controller-->
        <scene sceneID="FHk-lN-iPs">
            <objects>
                <viewController storyboardIdentifier="SecondDad" id="3Kc-Bu-y6y" customClass="DadSecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06b-Mj-5Cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the pie rates of the Caribbean" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-De-2Gf">
                                <rect key="frame" x="0.0" y="290.5" width="375" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oaH-De-2Gf" firstAttribute="leading" secondItem="UUa-V2-SJO" secondAttribute="leading" id="FcS-BN-E60"/>
                            <constraint firstItem="oaH-De-2Gf" firstAttribute="centerX" secondItem="06b-Mj-5Cn" secondAttribute="centerX" id="U33-K8-pWN"/>
                            <constraint firstItem="oaH-De-2Gf" firstAttribute="trailing" secondItem="UUa-V2-SJO" secondAttribute="trailing" id="m6b-8y-fJQ"/>
                            <constraint firstItem="oaH-De-2Gf" firstAttribute="centerY" secondItem="06b-Mj-5Cn" secondAttribute="centerY" id="y3G-hy-bmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUa-V2-SJO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0W-Ou-Sp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="192"/>
        </scene>
        <!--Good-->
        <scene sceneID="m6E-5J-iFd">
            <objects>
                <viewController storyboardIdentifier="FirstGood" id="ZjI-x1-ZMY" customClass="GoodFirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGg-xi-7gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock knock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-Pm-kLl">
                                <rect key="frame" x="0.0" y="312.5" width="375" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-i2-q1W">
                                <rect key="frame" x="318" y="563" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchView:" destination="ZjI-x1-ZMY" eventType="touchUpInside" id="BnW-np-Ll7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASj-IX-uhM" firstAttribute="trailing" secondItem="Xbb-i2-q1W" secondAttribute="trailing" constant="25" id="Nex-Gb-ODh"/>
                            <constraint firstItem="jEX-Pm-kLl" firstAttribute="leading" secondItem="ASj-IX-uhM" secondAttribute="leading" id="OgT-6D-WaJ"/>
                            <constraint firstItem="jEX-Pm-kLl" firstAttribute="centerX" secondItem="uGg-xi-7gp" secondAttribute="centerX" id="S1D-Ib-1fx"/>
                            <constraint firstItem="ASj-IX-uhM" firstAttribute="bottom" secondItem="Xbb-i2-q1W" secondAttribute="bottom" constant="25" id="eZs-eY-07z"/>
                            <constraint firstItem="jEX-Pm-kLl" firstAttribute="trailing" secondItem="ASj-IX-uhM" secondAttribute="trailing" id="mvZ-pe-RO9"/>
                            <constraint firstItem="jEX-Pm-kLl" firstAttribute="centerY" secondItem="uGg-xi-7gp" secondAttribute="centerY" id="ygI-pz-jUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASj-IX-uhM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="cuH-7h-kg1"/>
                    <connections>
                        <outlet property="goodText" destination="jEX-Pm-kLl" id="9Iu-dm-d8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ0-39-VJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-1539"/>
        </scene>
        <!--Good Second View Controller-->
        <scene sceneID="hxV-p3-Ani">
            <objects>
                <viewController storyboardIdentifier="SecondGood" id="y7B-Rt-8Sg" customClass="GoodSecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdc-tc-dYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's there?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-FT-Byz">
                                <rect key="frame" x="0.0" y="312" width="375" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bm-E0-Lc1" firstAttribute="trailing" secondItem="iX6-FT-Byz" secondAttribute="trailing" id="9A4-Aa-jp8"/>
                            <constraint firstItem="iX6-FT-Byz" firstAttribute="leading" secondItem="3bm-E0-Lc1" secondAttribute="leading" id="GEl-oM-Qe8"/>
                            <constraint firstItem="iX6-FT-Byz" firstAttribute="centerY" secondItem="cdc-tc-dYb" secondAttribute="centerY" id="lxT-u4-jUA"/>
                            <constraint firstItem="iX6-FT-Byz" firstAttribute="centerX" secondItem="cdc-tc-dYb" secondAttribute="centerX" id="w49-zl-zrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bm-E0-Lc1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLh-6e-Dmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="196.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hR7-Jp-y9F">
            <objects>
                <tabBarController id="CfU-Ne-Bty" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ShK-Fd-Zkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZjI-x1-ZMY" kind="relationship" relationship="viewControllers" id="xP5-3g-yTD"/>
                        <segue destination="M7d-hL-Lit" kind="relationship" relationship="viewControllers" id="sXW-fN-FxI"/>
                        <segue destination="8X3-QL-uGO" kind="relationship" relationship="viewControllers" id="gjQ-MX-8KW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPt-6d-cVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-1206"/>
        </scene>
    </scenes>
</document>
